
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myBilinearInterpolation</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-08-16"><meta name="DC.source" content="myBilinearInterpolation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% in  - Input Image</span>
<span class="comment">% out - Output Image</span>

<span class="keyword">function</span> [out] = myBilinearInterpolation(in)

[row, col] = size(in);
nrow = 3*row-2;    <span class="comment">% nrow - No. of rows in new image</span>
ncol = 2*col-1;    <span class="comment">% ncol - No. of cols in new image</span>

sr = (row-1)/nrow; <span class="comment">% sr - Scale ratio along row</span>
sc = (col-1)/ncol; <span class="comment">% sc - SCale ratio along col</span>

<span class="keyword">for</span> i = 1:nrow
    x  = i*sr;
    x1 = floor(x); <span class="comment">% For X coordinate of Left Pixel</span>
    x2 = ceil(x);  <span class="comment">% For Y coordinate of Right Pixel</span>

    <span class="keyword">if</span> x1 == 0
        x1 = 1;    <span class="comment">% Because index 0 doesnot exist in matlab</span>
    <span class="keyword">end</span>

    dx = rem(x,1); <span class="comment">% Finding delta x</span>

    <span class="keyword">for</span> j = 1:ncol
        y=j*sc;
        y1 = floor(y);
        y2 = ceil(y);

        <span class="keyword">if</span> y1 == 0
            y1 = 1;  <span class="comment">% Because index 0 doesnot exist in matlab</span>
        <span class="keyword">end</span>
        dy = rem(y,1); <span class="comment">% Finding delta y</span>

        <span class="comment">% Formula</span>
        <span class="comment">% out = in(r,c)*(1-dr)*(1-dc) + in(r+1,c)*(dr)*(1-dc) + in(r,c+1)*(1-dr)*(dc) + in(r+1,c+1)*(dr)*(dc)</span>
        BottomLeft  = in(x1,y1,:);  <span class="comment">% Calculating pixels of various corners</span>
        TopLeft     = in(x1,y2,:);
        BottomRight = in(x2,y1,:);
        TopRight    = in(x2,y2,:);

        R1 = BottomRight*dy + BottomLeft*(1-dy);
        R2 = TopRight*dy + TopLeft*(1-dy);

        out(i,j) = R1*dx + R2*(1-dx); <span class="comment">% Output image</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>



<span class="keyword">end</span>
</pre><pre class="codeoutput error">Error using myBilinearInterpolation (line 6)
Not enough input arguments.
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
% in  - Input Image
% out - Output Image

function [out] = myBilinearInterpolation(in)

[row, col] = size(in);
nrow = 3*row-2;    % nrow - No. of rows in new image
ncol = 2*col-1;    % ncol - No. of cols in new image

sr = (row-1)/nrow; % sr - Scale ratio along row
sc = (col-1)/ncol; % sc - SCale ratio along col

for i = 1:nrow
    x  = i*sr;
    x1 = floor(x); % For X coordinate of Left Pixel
    x2 = ceil(x);  % For Y coordinate of Right Pixel
    
    if x1 == 0
        x1 = 1;    % Because index 0 doesnot exist in matlab
    end
    
    dx = rem(x,1); % Finding delta x
    
    for j = 1:ncol
        y=j*sc;
        y1 = floor(y);
        y2 = ceil(y);
        
        if y1 == 0
            y1 = 1;  % Because index 0 doesnot exist in matlab
        end
        dy = rem(y,1); % Finding delta y
        
        % Formula
        % out = in(r,c)*(1-dr)*(1-dc) + in(r+1,c)*(dr)*(1-dc) + in(r,c+1)*(1-dr)*(dc) + in(r+1,c+1)*(dr)*(dc)
        BottomLeft  = in(x1,y1,:);  % Calculating pixels of various corners
        TopLeft     = in(x1,y2,:);
        BottomRight = in(x2,y1,:);
        TopRight    = in(x2,y2,:);
        
        R1 = BottomRight*dy + BottomLeft*(1-dy);
        R2 = TopRight*dy + TopLeft*(1-dy);
        
        out(i,j) = R1*dx + R2*(1-dx); % Output image
    end
end



end
##### SOURCE END #####
--></body></html>