
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript.m</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-20"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>myMainScript.m</h1><pre class="codeinput">tic;
in = load(<span class="string">'../data/boat.mat'</span>);
inp = in.imageOrig;
<span class="comment">%inp=inp./255;</span>
figure,
imagesc(inp),colormap(gray),title(<span class="string">'Input Image'</span>);axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([2 3 1]);
k=0.2;
sigma1=1;
sigma2=2;
[Ix, Iy, lamda1, lamda2,cornerness_measure ] = myHarrisCornerDetector(inp,sigma1,sigma2,k); <span class="comment">%Ix and Iy are image derivatives</span>
figure,
imagesc(Ix),colormap(gray),title(<span class="string">'I_x'</span>);axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([2 3 1]);

figure,
imagesc(Iy),colormap(gray),title(<span class="string">'I_y'</span>);axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([2 3 1]);

figure,
imagesc(lamda1),colormap(gray),title(<span class="string">'\lambda_1'</span>),axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([2 3 1]);

figure,
imagesc(lamda2),colormap(gray),title(<span class="string">'\lambda_2'</span>);axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([2 3 1]);

figure,
imagesc(cornerness_measure),title(<span class="string">'Corner-ness measure'</span>);axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([2 3 1]);

fprintf(<span class="string">'sigma-1: %d\nsigma-2: %d \nk: %d\n'</span>,sigma1,sigma2,k);
toc;
</pre><pre class="codeoutput">sigma-1: 1
sigma-2: 2 
k: 2.000000e-01
Elapsed time is 10.364825 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% myMainScript.m
tic;
in = load('../data/boat.mat');
inp = in.imageOrig;
%inp=inp./255;
figure,
imagesc(inp),colormap(gray),title('Input Image');axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([2 3 1]);
k=0.2;
sigma1=1;
sigma2=2;
[Ix, Iy, lamda1, lamda2,cornerness_measure ] = myHarrisCornerDetector(inp,sigma1,sigma2,k); %Ix and Iy are image derivatives
figure,
imagesc(Ix),colormap(gray),title('I_x');axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([2 3 1]);

figure,
imagesc(Iy),colormap(gray),title('I_y');axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([2 3 1]);

figure,
imagesc(lamda1),colormap(gray),title('\lambda_1'),axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([2 3 1]);

figure,
imagesc(lamda2),colormap(gray),title('\lambda_2');axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([2 3 1]);

figure,
imagesc(cornerness_measure),title('Corner-ness measure');axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([2 3 1]);

fprintf('sigma-1: %d\nsigma-2: %d \nk: %d\n',sigma1,sigma2,k);
toc;
##### SOURCE END #####
--></body></html>