
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-20"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Your code here</a></li></ul></div><h2>MyMainScript<a name="1"></a></h2><pre class="codeinput">close <span class="string">all</span>;clc; clear <span class="string">all</span>;
tic;
</pre><h2>Your code here<a name="2"></a></h2><pre class="codeinput">in = imread(<span class="string">'../data/baboonColor.png'</span>);
inp = in;

figure; imagesc(inp); title(<span class="string">'Input Image'</span>); axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([1 1 1]);

hs = 20; hr = 32; th = 0.25;
[out, newMean, noOfIterations] = myMeanShiftSegmentation( inp, hs, hr, th );
out = uint8(out);
figure; imagesc(out); title(<span class="string">'Output Image'</span>); axis <span class="string">tight</span>; impixelinfo;
colorbar(<span class="string">'southoutside'</span>); daspect ([1 1 1]);
fprintf(1, <span class="string">'Optimal Parameters used\n'</span>);
fprintf(1, <span class="string">'hs = %.f\n'</span>, hs);
fprintf(1, <span class="string">'hr = %.f\n'</span>, hr);
fprintf(1, <span class="string">'Number of Iterations = %d\n'</span>, noOfIterations);
toc;
</pre><pre class="codeoutput">   512   512     3

   512   512     3

   768   768     3

My myMeanShiftSegmentation takes 353.943746 seconds.
Optimal Parameters used
hs = 20
hr = 32
Number of Iterations = 20
Elapsed time is 357.069404 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

close all;clc; clear all;
tic;
%% Your code here
in = imread('../data/baboonColor.png');
inp = in;

figure; imagesc(inp); title('Input Image'); axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([1 1 1]);

hs = 20; hr = 32; th = 0.25; 
[out, newMean, noOfIterations] = myMeanShiftSegmentation( inp, hs, hr, th );
out = uint8(out);
figure; imagesc(out); title('Output Image'); axis tight; impixelinfo; 
colorbar('southoutside'); daspect ([1 1 1]);
fprintf(1, 'Optimal Parameters used\n');
fprintf(1, 'hs = %.f\n', hs);
fprintf(1, 'hr = %.f\n', hr);
fprintf(1, 'Number of Iterations = %d\n', noOfIterations);
toc;

##### SOURCE END #####
--></body></html>